NEXT_PUBLIC_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
NEXT_PUBLIC_NEKA_ADDRESS=0xC305439d8Dab58D20112C3646C32D8D2aF137A51
NEXT_PUBLIC_OPENSEA_URL=https://testnets.opensea.io/collection/neka-collection-v3